<!DOCTYPE HTML>
<html>
    <head>
        <title>Address</title>
        <style>
            body{
                background-image:url("Images\sunset-1207326_960_720.jpg");
            }
            h1{
                text-align:center;
		background-color: rgb(73, 138, 81);
		font-family:Comic Sans MS;
		font-size: 50px;
		font-weight: 100;
            }
            h2{
                font-family:Comic Sans MS;
                color:rgb(216, 179, 14);
            }
            #home:hover{
			color:rgb(241, 18, 230);
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
            background-color: aquamarine;
		    }
            #home{
			color:blue;
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
            background-color: aquamarine;
		    }
        </style>
    </head>
    <CENTER>
    <body>

<h1><U>BRANDON TUTORIAL</U></h1>

<h2><U>Address</U></h2>
       
<HR> <H2>CENTER NONGRIM HILLS, BEHIND JJ'S CABLE NETWORK, SHILLONG-793003</H2><HR>
        

<IMG SRC="Images\photoshop-manipulation.jpg" WIDTH="1000PX" HEIGHT="400PX">
<HR>
    <br>
            
            <a id="home" href="index.html" target="blank">Back to HOME</a>
            




    </body>
</CENTER>
</html>
