<!DOCTYPE html>
<HTML>
    <head>
        <TITLE>CONTACTS</TITLE>
        <style>
        body{
           
            background-image: url("Images\hd-loopable-background-with-nice-abstract-glow-lights_hako0nvyl_thumbnail-small01.jpg");
            background-size: 100%;
        }
        h1{
                text-align:center;
		background-color: rgb(73, 138, 81);
		font-family:Comic Sans MS;
		font-size: 50px;
		font-weight: 100;
            }
            div{
                font-family:Comic Sans MS;
                color:greenyellow;
            }
            #home:hover{
			color:rgb(207, 16, 159);
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
		    }
            #home{
			color:blue;
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
            background-color: aquamarine;
		    }
            
        </style>
    </head>
    <CENTER>
    <BODY >
<H1>BRANDON TUTORIAL</H1>
<div>
<H2><U>CONTACTS</U></H2>
<H3>  
<U>PHONE NUMBER</U>: 8794252844<BR>
<U>EMAIL</U>: brandonkharkongor1@gmail<BR>
<U>POST OFFICE</U>:LAITUMKHRAH<BR>
    </div>
</H3>

<a id="home" href="index.html" target="blank">Back to Home</a>
           
    </BODY>
</CENTER>
</HTML>
