<!DOCTYPE HTML>
<html>
<head>
<title>Brandon Tutorial</title>
<style>
	.heading{
		text-align:center;
		background-color: rgb(73, 138, 81);
		font-family:Comic Sans MS;
		font-size: 50px;
		font-weight: 100;
	}
	body{
		background-image: url('Images\milky-way-starry-sky-night-sky-star-956981.jpeg')
	}
	div{
		background-color:rgb(73, 138, 81);
		
	}
	marquee{
		color:#20b0d4;
		font-family:Comic Sans MS;
		
		padding:0px;
		
	}
	ul li{
		float:left;
		padding:20px;
		width:280px;
		height:5px;
		list-style-type: none;
		background-color:rgb(73, 138, 81) ;
		font-family: Comic Sans MS;
	}
	ul li:hover{
		color:darksalmon;
		font-size: 25px;
		text-decoration: none;
		text-transform: uppercase;
		
	}
	a{
		text-decoration: none;
		color:yellowgreen;
	}
	ul li:link{
		color:deepskyblue;
		
	}
	#reg:hover{
		color:red;
		font-size: 30px;
		text-transform: uppercase;
		background-color: aquamarine;
	}
	#color:hover{
		color:red;
	}
	p{
		color:aliceblue;
		font-size: 20px;
	}
	
</style>
<head>
<center>
<body>
	<img src="Images\$_20.jpg" width="300px" height="100px"align="left"><br>
	
	<h1 class="heading">Brandon Tutorial</h1>
	
	<DIV>
	<ul>
		<li><a id="color" href="index.html">HOME</a></li>
		<li><a id="color" href="ADDRESS.html">ADDRESS</a></li>
		<li><a id="color" href="CONTACTS.HTML">CONTACTS</a></li> 
		<li><a id="color" href="Schedule.html">TIMINGS</a></li>
	</ul>

</DIV>
	
	<BR>
		<br>
		<br>
		<br>
		
			<h1 ><a id="reg" href="tuition form.html">Register here</a></h1>
		
		
<marquee>
	<h1>Welcome to Brandon Tutorial Website</h1>
	<h2>Tuition Classes for class Nursery upto Class V</h2>
</marquee>
	<br>
	<img src="Images\SGEducators-Tuition-Singapore-Motivational-Study-Quotes-7-quotes-to-lead-you-to-academic-success-7.jpg" align="right
	" width="600px" height="500px">
	<img src="Images\man-jumping-impossible-possible-cliff-sunset-background-business-concept-idea_1323-265.jpg" align="left" height="450px">
	<hr>
	<p>Copyright 2019 ALL Right Reserved Brandon Hubert Kharkongor</p>
	
<hr>













</body>
</center>
</html>
