<!DOCTYPE html>
<html>
    <head>
        <title>Time Schedule</title>
        <style>
            body{
            background-image: url("Images\nice-background-On-Wallpaper-1080p-HD.jpeg");
            background-size: 100%;
        }
        h1{
                text-align:center;
		background-color: rgb(73, 138, 81);
		font-family:Comic Sans MS;
		font-size: 50px;
		font-weight: 100;
            }
            div{
                font-family:Comic Sans MS;
                color:blue;
                
            }
            #home:hover{
			color:rgb(241, 18, 230);
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
		    }
            #home{
			color:blue;
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
            background-color: aquamarine;
		    }
            #marquee{
                color:#2041d4;
		font-family:Comic Sans MS;
		font-size: 20px;
            }
        </style>
    </head>
    <center>
    <body>
        
        <h1><U>BRANDON TUTORIAL</U></h1>
        <div>
        <H2><U>TUITION TIMINGS</U></H2>
        <H3>MONDAY TO FRIDAY FROM 4PM ONWARDS.<BR>
            MAXIMUM TWO AND A HALF HOUR
        </H3>
        </div>

        <a id="home" href="index.html" target="blank">Back to HOME</a>
          <br>
          <marquee id="marquee">
              <h1>Thank You for visiting my website.<br> Visit again.</h1>
          </marquee> 
    </body>
</center>
</html>
