<!DOCTYPE HTML>

<html>

<head>
<Title> WEBPAGE</title>
	
<style>
	body{
		background-image: url("E:/Abstract-Colorful-background-with-small-nice-design.jpg");
	}
	

	h1{
		color:#5c5cd6;
		background-color: burlywood;
		}
	table td{
		background-color:rgb(99, 54, 99);
		height:80px;
		padding:0px;
		color:white;
		width:450px;
		text-align:center;
		}

	#table1{
		border:2px solid black;
		height:100px;
		width:40000;
		}
	td tr{
		height:10px;
		padding:0px;
		width:4000px;
		}                    
		input:not([type="radio"]):focus{
			background-color: aquamarine;
		}
		#home:hover{
			color:rgb(241, 18, 230);
		font-size: 30px;
		text-transform: uppercase;
		}
		#home{
			color:blue;
		    font-size: 30px;
		    text-transform: uppercase;
            text-decoration: none;
            background-color: aquamarine;
		    }
		div{
			font-size: 20px;
		}

</style>

</head>
<center>
<body>
<div>

	<h1>STUDENT REGISTRATION FORM</h1>

<form name="Reg_form" onsubmit="return Validation()" action="#">
    

<table>
	<tr>
	<td>FIRST NAME</td>
	<td><input type="text" name="FIRSTNAME"></td>
	</tr>
<tr>
	<td>LAST NAME</td>
	<td><input type="text" name="LASTNAME"></td>
	</tr>

	<tr>
	<td>DATE OF BIRTH</td>
	<td><input type="date" name="DATE_OF_BIRTH"></td>
	</tr>

	<tr>
	<td>GENDER</td>
	<td><input type="radio" name="Gender" value="Male">Male
	<input type="radio" name="Gender" value="Female">Female</td>
	</tr>

	<tr>
	<td>ADDRESS</td>
	<td>
	<textarea row="number" col="number" name="ADDRESS"></textarea>
	</td>
	</tr>

	
	<tr>
		<td>PHONE NUMBER</td>
		<td><input type="text" name="PHONE_NUMBER"></td>
	</tr>

	<tr>
	<td>CITY</td>
	<td><input type="text" name="CITY">(max 30 characters a-z and A-Z)</td>
	</tr>
	
	<tr>
	<td>PIN CODE</td>
	<td><input type="text" name="PIN CODE">(6 digit number)</td>
	</tr>

	<tr>
	<td>STATE</td>
	<td><input type="text" name="STATE">(max 30 characters a-z and A-Z)</td>
	</tr>

	<tr>
	<td>COUNTRY</td>
	<td><input type="text" name="COUNTRY" value="INDIA"></td>
	</tr>

	<tr>
	<td>HOBBIES</td>
	<td>
	<input type="checkbox" name="HOBBIES">Drawing
	<input type="checkbox" name="HOBBIES">Singing
	<input type="checkbox" name="HOBBIES">Dancing
	<input type="checkbox" name="HOBBIES">Sketching
	<input type="checkbox" name="HOBBIES">Others	
	</td>
	</tr>

	
	
	<tr>
	<td colspan="2" style="text-align:center"><input type="submit" name="submit" value="Submit">
	<input type="reset" name="Reset" value="Reset"></td>
	</tr>
	
</table>
<div>
<a id="home" href="C:/Users/admin/Desktop/Brandon Kharkongor/index.html" target="blank">Back to HOME</a>
</div>
</form>




</div>

</body>
</center>
<script src="C:/Users/admin/Desktop/Brandon Kharkongor/Javascript/Script.js"></script>
</html>